import java.io.IOException;
import java.util.*; 

public class Main {
 
    public static void main(String[] args) throws IOException {
		Scanner num = new Scanner(System.in);
		double A = num.nextDouble();
		double B = num.nextDouble();
		double C = num.nextDouble();
		double p = 3.14159;
		System.out.printf("TRIANGULO: %.3f\n",A*C*.5);
		System.out.printf("CIRCULO: %.3f\n",p*C*C);
		System.out.printf("TRAPEZIO: %.3f\n",((A+B)*C)/2);
		System.out.printf("QUADRADO: %.3f\n",B*B);
		System.out.printf("RETANGULO: %.3f\n",A*B);
    }
 
}
