package uRI;
import java.util.*;
public class P1116 {

	public static void main(String[] args) {
		Scanner num = new Scanner(System.in);
		int line = num.nextInt();
		char letter = num.next().charAt(0);
		double[][] arr = new double[12][12];
		double sum =0;
		if(line>0&&line<11) {
		for(int i=0; i<12; i++) {
			for(int j=0; j<12;j++){
				arr[i][j] = num.nextDouble();
				if(j==line) {
					sum += arr[i][j];
				}
			}
		}
		}
		if(letter == 'S') {
			System.out.printf("%.1f\n",sum);
		}else if(letter == 'M') {
			System.out.printf("%.1f\n",sum/12);
		}
	num.close();
	}

}
